* {
  padding: 0;
  margin: 0;
  font-family: "Orator";
}

body {
  overflow-y: hidden;
  width: 100%;
  height: 100vh;
}

.scroll-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

@-webkit-keyframes mover {
  0% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(-10px) rotate(45deg);
            transform: translateY(-10px) rotate(45deg);
  }
}

@keyframes mover {
  0% {
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(-10px) rotate(45deg);
            transform: translateY(-10px) rotate(45deg);
  }
}

.arrow-container .arrow {
  position: absolute;
  bottom: 30px;
  left: 49.3%;
  -webkit-animation: mover 1s infinite alternate;
          animation: mover 1s infinite alternate;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  border: solid white;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 10px;
}

.fixed-socials-container {
  position: fixed;
  z-index: 3;
  right: 40px;
  bottom: 25px;
  width: 15px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-image-container {
  background: #2c2a2b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.gallery-image-container .gallery-images {
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  gap: 80px;
  -ms-grid-columns: minmax(0, 350px) minmax(0, 350px);
      grid-template-columns: minmax(0, 350px) minmax(0, 350px);
  -ms-grid-rows: minmax(0, 180px) minmax(0, 180px) minmax(0, 180px);
      grid-template-rows: minmax(0, 180px) minmax(0, 180px) minmax(0, 180px);
}

.gallery-image-container .gallery-images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.left-container {
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 50vw;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.right-container {
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  width: 50vw;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}
/*# sourceMappingURL=wrapper.module.css.map */